rabbitmqContainerName=rabbitmqjoonaspelttari
service1ContainerName=service1joonaspelttari
service2ContainerName=service2joonaspelttari
service2Port=8000
rabbitMessagesQueue=messagesQueue
rabbitMessageTopic=message
rabbitMessagesRoutingKey=#.message
