rabbitmqContainerName=rabbitmqjoonaspelttari
service1ContainerName=service1joonaspelttari
service2ContainerName=service2joonaspelttari
service2Port=8000
service1Port=3000
monitorContainerName=monitorjoonaspelttari
monitorPort=8087
rabbitManagementPort=15672

rabbitMessagesQueue=messagesQueue
rabbitMessageTopic=message
rabbitMessagesRoutingKey=#.message

rabbitLogsQueue=logsQueue
rabbitLogTopic=log
rabbitLogsRoutingKey=#.log
